{% extends "blog/base.html" %}
{% block content %}

<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            padding: 120px;
            text-align: center;
            background: #ffbc00;
            border: rgb(0, 0, 0);
            scroll-padding: unset;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(24, 23, 23);
            font-size: 16px;
        }

        /* Page Content */
        .content {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="tail">
            <p><br><br></p>
            <img src="https://www.linkpicture.com/q/camLogo.png" alt="Logo" width="200" height="200"
                style="vertical-align:middle;margin:-200px 130px">
        </div>
        <br>
        <h1><br><br>Smile Attendence tracker</h1>
        <h5>Faster Attendence Tracking Mechanism</h5>
    </div>
    <style>
        .tail {
            width: 50%;
            height: 50%;
        }
    </style>

    <div class="content">
        <br>
        <h1>About Us</h1>
        <p>An Open Source Attendence tracker system to keep track of attendence.</p>
        <p>It is completely free and can be deployed through your webcam and can be trained through images.
        </p>
        <p>It is absolutely safe to use. No information leakage is guaranteeed<br></p>
    </div>


    <div class="contact_info">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div
                        class="contact_info_container d-flex flex-lg-row flex-row justify-content-between align-items-between">

                        <br>

                        <!-- Contact Item -->
                        <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                            <div class="contact_info_image"><img
                                    src="https://img.icons8.com/office/24/000000/iphone.png" alt=""></div>
                            <p> . </p>
                            <br><br><br>
                            <div class="contact_info_content">
                                <div class="contact_info_title"><b>Phone </b></div>
                                <div class="contact_info_text"><i> +91 9390413061</i></div>

                            </div>
                        </div>

                        <br>

                        <!-- Contact Item -->
                        <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                            <div class="contact_info_image"><img
                                    src="https://img.icons8.com/ultraviolet/24/000000/filled-message.png" alt=""></div>
                            <p> . </p>
                            <br><br><br>
                            <div class="contact_info_content">
                                <div class="contact_info_title"><b>Email</b> </div>
                                <div class="contact_info_text"> <i>eesha.kavuri@gmail.com</i></div>

                            </div>
                        </div>
                        <br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

{% endblock content %}