{% extends "blog/base.html" %}
{% block content %}

<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.2.1.js">
  </script>
  <script type="text/javascript">
    function uploadFile(form) {
      const formData = new FormData(form);
      var oOutput = document.getElementById("static_file_response")
      var oReq = new XMLHttpRequest();
      oReq.open("POST", "uploadstaticfile", true);
      oReq.onload = function (oEvent) {
        if (oReq.status == 200) {
          oOutput.innerHTML = "Uploaded!";
          console.log(oReq.response)
        } else {
          oOutput.innerHTML = "Error occurred when trying to upload your file.<br \/>";
        }
      };
      oOutput.innerHTML = "Sending file!";
      console.log("Sending file!")
      oReq.send(formData);
    }
  </script>
  <title>File Uploader</title>
</head>

<body>
  <div class="container">
    <div>
      <p><br><br><br><br></p>


      <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -ms-transform: translateY(100%);
          transform: translateY(0%);
          transform: translateX(0%);
        }

        .button1 {
          background-color: #1f221f;
        }
      </style>
      <br><br>
      <div class="d-grid gap-2">
        <label>Student Name:</label>
        <input type="text" id="txtName" />

        <br>
        <form enctype="multipart/form-data" onsubmit="return false;">
          {% csrf_token %}
          <input id="file" type="file" name="static_file" />
          <br><br><br>
          <div class="d-grid gap-2">
            <button class="button button1" id="upload-button" onclick="uploadFile(this.form)">Upload</button>
          </div>
      </div>
    </div>
    </form>
    <div id="static_file_response"> </div>
    <br />
  </div>
  <style>
    .container {
      text-align: center;
    }
  </style>
</body>

{% endblock content %}